{
  "name": "user-backend-v2",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:fc5y/user-backend-v2.git",
  "author": "Kien Nguyen <kc97ble@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "serve": "node dist/index.js",
    "dev": "node-dev src/index.ts",
    "lint-check": "prettier --config .prettierrc.json 'src/**/*.ts' --check",
    "lint-fix": "prettier --config .prettierrc.json 'src/**/*.ts' --write"
  },
  "precommit": {
    "run": [
      "lint-check"
    ]
  },
  "dependencies": {
    "ajv": "^8.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node-fetch": "^2.5.10",
    "node-dev": "^7.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
